# AutomationTestsForWebsite

./: README.md  pom.xml
src/test/java/PageObjects/: MainPage.java  PageObjects.java  RegisterPage.java  SignUpPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: MainPage.java  RegisterPage.java  SignUpPage.java
src/test/resources/features/: LogIn.feature  RegisterToTheWebsite.feature  SignUpToFacebook.feature
